# simplelogger configuration

cjlite.logger.useSimpleLogger=true

#define the whole logger level
#level: Off, Error, Warn, Info, Debug, Trace, All
simplelogger.level=trace
# appender: stdout,file
simplelogger.appender = stdout,file

#define stdout logger options
simplelogger.appender.stdout.asyn=false
simplelogger.appender.stdout.level=trace
simplelogger.appender.stdout.pattern=%d - [%p][%t] %C#%M(L:%l): %m%n%e
simplelogger.appender.stdout.timePattern=HH:mm:ss.SSS

#define file logger options
#All the log files would be created in "user.dir" folder
simplelogger.appender.file.asyn=true
simplelogger.appender.file.level=error
simplelogger.appender.file.pattern=%d - [%p][%t] %C#%M(L:%l): %m%n%e
simplelogger.appender.file.timePattern=MM-dd HH:mm:ss.SSS
simplelogger.appender.file.logFileName=applog
simplelogger.appender.file.logExtName=.log
simplelogger.appender.file.logFolder=logs
simplelogger.appender.file.web=true
#file is size is based on Kilo, example 1024 means 1024KB(1M)
simplelogger.appender.file.logFileSize=10240

