#cjlite.web core jar file
#concert java lite web framework, try to make web development more easy
# version format: #1.#2.#3
# #1: very large improvement
# #2: middle improvement
# #3: point by point improvement

version = 0.2.8
# 1. Add a DigitalRequired for form validator
# 2. Add Locale option for Strings.isDigital method


version = 0.2.7
# 1. Totally enhance restful implementation
# 2. Add TextRenderer implementation


version = 0.2.6
# 1. Add a method to get method parameter from ControllerInvocation by given class
# 2. Add a utility to get this method parameter

version = 0.2.5
# 1. fixed a very rare problem about controller mapping parsing
# 2. Add restful feature support

version = 0.2.4
# 1. Add a RequestDebugWrapper for loading of static resources always when development mode
# 2. Enhance some getParameters methods for RequestContext type

version = 0.2.3
# 1. Add a validating for encache Element which must implemented Serializable interface, otherwise throw a exception
# 2. Add a toString() method to ControllerDefinition


# version = 0.2.2
# 1. add function to load configuration file from class path for webConfig
# 2. improve ErrorMsg type, return a Map<String,List<String>>
# 3. enhance cache API, get only get not create, getOrCreate would execute get and create a new cache

# version = 0.2.0